<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="flightResultsWindow" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utlit.FlightResultsController">
   <children>
      <Label layoutX="250.0" layoutY="15.0" text="Flight Results">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="flightsList" layoutX="50.0" layoutY="65.0" prefHeight="291.0" prefWidth="252.0" />
   </children>
</AnchorPane>
