<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab text="Hotel" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HotelTabController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <ComboBox fx:id="hotelCombo" layoutX="56.0" layoutY="122.0" prefWidth="150.0" />
                <DatePicker fx:id="hotelFromDate" layoutX="56.0" layoutY="190.0" prefHeight="25.0" prefWidth="150.0" />
                <DatePicker fx:id="hotelToDate" layoutX="288.0" layoutY="190.0" prefHeight="25.0" prefWidth="150.0" />
                <Button fx:id="hotelSearchButton" layoutX="381.0" layoutY="294.0" mnemonicParsing="false" onAction="#leitaHandler" text="Search" />
                <Spinner fx:id="hotelPersons" layoutX="56.0" layoutY="267.0" prefHeight="25.0" prefWidth="150.0" />
                <Label layoutX="193.0" layoutY="15.0" text="Search for Hotels">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="93.0" text="Place" />
                <Label layoutX="56.0" layoutY="241.0" text="Persons" />
            </children></AnchorPane>
    </content>
</Tab>
