<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab text="Orders" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utlit.OrderTabController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="240.0" layoutY="15.0" text="Orders">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="ordersListView" layoutX="75.0" layoutY="50.0" prefHeight="250.0" prefWidth="400.0" />
         </children></AnchorPane>
  </content>
</Tab>
