<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab text="Package" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utlit.PackageTabController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <ComboBox fx:id="packageFromCombo" layoutX="56.0" layoutY="122.0" onAction="#packageFromComboHandler" prefWidth="150.0" />
                <ComboBox fx:id="packageToCombo" layoutX="288.0" layoutY="122.0" onAction="#packageToComboHandler" prefWidth="150.0" />
                <DatePicker fx:id="packageDepartureDate" layoutX="56.0" layoutY="190.0" onAction="#packageDepartureDateHandler" prefHeight="25.0" prefWidth="150.0" />
                <DatePicker fx:id="packageReturningDate" layoutX="288.0" layoutY="190.0" onAction="#packageReturningDateHandler" prefHeight="25.0" prefWidth="150.0" />
                <Button fx:id="packageSearchButton" layoutX="381.0" layoutY="294.0" mnemonicParsing="false" onAction="#leitHandler" text="Search" />
                <Spinner fx:id="packagePersons" layoutX="56.0" layoutY="267.0" prefHeight="25.0" prefWidth="150.0" />
                <Label fx:id="searchLabel" layoutX="193.0" layoutY="15.0" text="Search for Packages">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="fromLabel" layoutX="56.0" layoutY="93.0" text="From" />
                <Label fx:id="toLabel" layoutX="288.0" layoutY="93.0" text="To" />
                <Label fx:id="personsLabel" layoutX="56.0" layoutY="241.0" text="Persons" />
            <Label fx:id="resultsLabel" layoutX="180.0" layoutY="15.0" text="Niðurstöður leitar af pökkum">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="packageBackButton" layoutX="381.0" layoutY="294.0" mnemonicParsing="false" onAction="#tilBakaHandler" text="Til baka" />
            <ListView fx:id="packageListView" layoutX="15.0" layoutY="70.0" prefHeight="200.0" prefWidth="335.0" />
            <ListView fx:id="packageListView2" layoutX="380.0" layoutY="70.0" prefHeight="200.0" prefWidth="155.0" />
            </children></AnchorPane>
    </content>
</Tab>
